<!DOCTYPE html>
<html>
<head>
  <title>Boxes</title>
  <style>
  body {
width:960px; margin: 0 auto;
  }
  img {
    width:200px;
  }
  h1 {
    text-align: center;
  }
#header {
  width: 620px;
  text-align: center;
  font-family: sans-serif;
}
#container {
  width:960px; margin: 0 auto;
}
.cardboard {
  background-color: white;
  height: 20%;
  width: 30%;
  float: left;
  border: 1px solid black;
  padding: 20px 10px;
}
.metal {
  background-color: maroon;
  width: 30%;
  height: 20%;
  float: left;
  border: 1px solid black;
  padding: 30px 10px;
}
.emotional {
  background-color: blue;
  width:30%;
  height: 20%;
  float: left;
  border: 1px solid black;
  padding: 20px 10px;
}
.important {
  font-weight: bold;
  font-family: sans-serif;
}
  </style>
  <body>
    <div id="container">
      <div id="header">
        <img class="logo" src="IMG_0500.jpg">
        <div id="nav">
          <a href="http://katiels9.github.io/my_first_htmldoc.html">Home</a>
          <a href="http://katiels9.github.io/about_us.html">About us</a>
        </div>
    <div id="header">
      <h1>There are so many types of boxes!</h1>
      <h2>Here are just a few:</h2>
    </div>
    <div class="cardboard">
      <h1 class="important">Cardboard Boxes</h1>
        <img class="medium" src="http://ecx.images-amazon.com/images/I/61OoA6u4E8L._SL1000_.jpg">
      </div>

      <div class="metal">
        <h1 class="important">Metal boxes</h1>
        <img src="http://i.onionstatic.com/avclub/2348/75/16x9/700.jpg">
      </div>

      <div class="emotional">
        <h1 class="important">Emotional Boxes</h1>
        <img src="https://s-media-cache-ak0.pinimg.com/736x/58/f7/8b/58f78ba5037a1214b58296391d9c136d.jpg">
      </div>
</div>



  </body>
  </html>
